body{   
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
/*小屏属性*/
@media (max-width: 767px) {
    .large-screen-only{
        display: none;
    }
    body{
       background-color:  #fafafa;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .container{
        margin-top:10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .all_pro{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 92px;
        height: 32px;
        margin: 0 7px 8px;
        border-radius: 17px;
        background-color: #efefef;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .all_pro p{
        font-size: 14px;
        height: 14px;
        display: block;
        color: #4ea5ad;
    }
    .card .material-icons{
        width: 32px;
        height: 32px;
        font-size: 32px;
        color: #5bc4c7;
        margin: 10px;
    }
    .card{
        width: 100%;
        display: flex;
        text-align: center;
        height: 50px;
        padding: 0 15px 0 60px;
        color: #222;
        border-bottom: 1px solid #e8e8e8;
        border-top: 1px solid #e8e8e8;
        background-color: #fff;
        margin-top: -1px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .card p{
        line-height: 50px;
        font-size: 16px;
        vertical-align: baseline;
    }
    .bottom-none{
        width:100%;
        height:80px;   
        align-self: flex-end;
    }
    .header{
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        height: 60px;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #e8e8e8;
        z-index: 9;
        display: -webkit-flex;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .component{
        height:50px;
    }
    .component p{
        color: #ccc;
    }
    .component .material-icons{
        display: block;
        font-size: 28px;
        color: #ccc;
    }
    .active .material-icons,.active p{
        color:#5bc4c7;
    }
    .create_pro{
        position: fixed;
        bottom:80px;
    }
    
}
/*大屏属性*/
@media (min-width: 768px) {
    .small-screen-only{        
      display: none;
    }
    .top-none{
        width:100%;
        height:40px;   
        align-self: flex-start;
    }
    body{
        background-color: #f4f7ed;
    }
    .top{
        display: block;
        position: fixed;
        width:100%;
        top:0px;
        float: top;
        background-color: #f4f7ed;
    }
    .card{
        margin:0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        width: 222px;
        height:150px;
        border:1px solid transparent;
        border-radius: 6px;
        font-size:16px;
    }
    .card i{
        display: block;
    }
    .card p{
        display: block;
    }
    .material-icons{
        width: 60px;
        height: 60px;
        font-size: 60px;
        color: #c8bfa5;
    }
    .card-none{
        width: 222px;
    }
    .box{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    /*header css*/
    .header{
        height: 30px;
        max-width: 990px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:30px auto;
    }
    .large-screen-only .header{
        width: 60%;
    }
    .small-screen-only .header{
        width: 100%;
    }
    .header-left{
        height: 100%;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex:0,0,40%;
    }
    .header-right{
        height: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 0,0,20%;
    }
    .header-left a{
        display: flex;
        align-items: center;
    }
    .border{
        width: 1px;
        height: 20px;
        margin-top: 5px;
        background-color: rgba(85,85,85,0.15);
    }
    .teamName{
    color:#84a099;
        padding-right:30px;
        white-space: nowrap;
        height: 100%;

    }
    .teamName p{
        font-size:20px;
        line-height:30px;
        font-weight: normal;
        
    }
    .component{   
        color: rgba(85,85,85,0.5);
        padding: 0px 20px;
        white-space: nowrap;
        height: 100%;

    }
    .component p{
        text-align: center;
        font-size:16px;
        line-height: 30px;
    }

    .header a{
        text-decoration: none;
        height: 100%;
        cursor: pointer;
    }

    .component:hover{
        color:#555;
    }
    .active{
        color:#555;
    }

    /*主要内容*/
    .container{
        /*整体属性*/
        background-color: white;
        max-width: 964px;  
        min-height: 600px;
        margin: 10px auto;
        /*内部元素排列*/
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around;
        align-items: flex-start;
    }
    .card p{
        font-size: 17px;
        color: #333333;
        line-height: 20px;
        text-align: center;
        margin: 10px 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .card:hover{
        background-color: #f9f9f9;
    }
}
