body{   
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
/*小屏属性*/
@media (max-width: 767px) {
    .large-screen-only{
        display: none;
    }
    body{
       background-color:  #fafafa;
    }
    .container{
        margin-top:10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .title{
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
    }
    h1{
        font-size: 20px;
        font-weight: 500px;
        color: black;
    }
    .member-list{
        background-color: white;
        width:100%;

    }
    .member:first-child{
        border-top: 1px solid #e8e8e8;
    }
    .member{
        border-bottom: 1px solid #e8e8e8;
        width: 100%;
        min-height: 70px;
        color:black;
        display: flex;
        align-items: center;
    }
    .avator{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-left:15px;
        margin-right:15px;
    }
    .member_info{
        display: flex;
        flex-direction: column;
    }
    .member_name{
        height: 24px;
        line-height: 24px;
        font-size: 16px;
        color: rgb(34,34,34)
    }
    .member_email{
        font-size: 14px;
        color: #999;
    }

}
/*大屏属性*/
@media (min-width: 768px) {
    .container{
        /*整体属性*/
        background-color: white;
        max-width: 904px;  
        width: 100%;
        padding: 0 30px 40px;
        min-height: 600px;
        margin: auto;
        /*内部元素排列*/
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid #dbdfd6;
        box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        opacity: 1;
    }
    
    .title{
        height: 80px;
        width:100%;
        display: flex;
        align-items: center;
        
    }
    h1{
        margin-left:5px;
        font-weight: 500;
        font-size: 32px;
        color: rgb(51, 51, 51);
    }
    .member-list{
        display: flex;
        flex-direction: column;
        width:100%;

    }
    .member{
        border-top: 1px solid #e8e8e8;
        height: 78px;
        display: flex;
        align-items: center;
    }
    .member img{
        width: 54px;
        height: 54px;
        padding: 0 15px;
        flex: 0 0 54px;
        border-radius: 50%;
    }
    
    .member div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 54px;
        width: 500px;
    }
    .member_name{
        padding-left: 15px;
        max-width: 250px;
        color: #333;
        font-size: 18px;
        font-weight: 500;
    }
    .member_email{
        max-width: 200px;
        min-width: 100px;
        font-size: 14px;
        color:#555;
    }
    .member_phone{
        min-width:100px;
        display: flex;
        justify-content: center;
    }
}
